.btn {
	font-size: @font-size-small;
	padding: @scaledown-1 @scaleup-5;
}

.btn-primary, .btn-default, .btn-success {
  color: @white;
  background: fade(@brand-primary, 80%);
  border: 1px solid @brand-primary;
  &:hover, &:focus {
    color: @white;
    background: @brand-primary;
  }
  &:active {
    color: @white;
    box-shadow: 0 1px 4px 0 fade(@brand-secondary, 20%);
  }
}

.btn-secondary {
	color: @brand-primary;
	background: transparent;
	border: 1px solid fade(@brand-primary, 40%);
  &:hover, &:focus {
    color: @brand-primary;
    background: fade(@brand-primary, 10%);
  }
  &:active {
    color: @brand-primary;
    box-shadow: 0 1px 4px 0 fade(@brand-secondary, 20%);
  }
}

.btn-small {
	font-size: @font-size-small;
	padding: @scaledown-2 @scaleup-1;
}

.btn-large {
	font-size: @font-size-base;
}
