form {
  position: relative;
  .input-group,
  .form-group {
    border-bottom: 1px solid fade(@brand-secondary, 20%);
    box-shadow: transparent 0px 1px 0px;
    width: 100%;
    &.is-focused {
      border-bottom: 1px solid @brand-primary;
      box-shadow: @brand-primary 0px 1px 0px;
    }
  }
  input[type]:not([type="submit"]), select, textarea {
    border: none;
    box-shadow: none;
    background: 0 0;
    -webkit-appearance: none;
    border-radius: 0;
    margin: 0;
    padding: 0;
    font-size: 13px;
    color: fade(@brand-secondary, 80%);
    width: 100%;
    padding: 6px 24px 6px 0;
    text-overflow: ellipsis;
    &:focus, &:active {
      outline: none;
      border: none;
      box-shadow: none;
    }
  }
  label {
    font-size: 12px;
    line-height: 14px;
    font-weight: 400;
    &.floating-label {
      font-size: 14px;
      font-weight: 300;
      color: fade(@brand-secondary, 60%);
      cursor: text;
      z-index: -1;
      position: absolute;
      top: 7px;
      left: 0;
      &.is-focused, &.is-dirty {
        font-size: 12px;
        line-height: 14px;
        top: -12px;
        font-weight: 400;
      }
    }
  }
  &.navbar-search {
    margin-bottom: 30px;
    .search-query {
      font-family: "Open Sans", sans-serif;
      font-weight: 300;
      font-size: @font-size-base;
    }
    .input-btn {
      border: none;
      background: none;
      position: absolute;
      right: 0px;
      bottom: 3px;
      z-index: 2;
      font-size: 14px;
      color: fade(@brand-secondary, 30%);
      &:hover {
        color: @brand-primary;
      }
    }
  }
}
