// Top Header

#header {
  position: relative;
  z-index: 1000;
}

#header-top {
  background-color: @white;
  padding: 4px 30px 4px 0;
  font-size: @font-size-small;
  .container-fluid {
    max-width: 1200px;
  }
  a {
    color: @body-color;
  }
  .login-link {
    font-weight: 400;
    text-align: right;
  }
}

// Main Header
.navbar-default {
  background: @white;
  border-bottom: 1px solid @gray;
  box-shadow: 0px 1px 3px 0px rgba(41, 71, 98, 0.10);
  .container-fluid {
    max-width: 1200px;
  }
  .navbar-collapse {
    .media-up(@screen-tablet, {
      width: 350px;
      position: absolute;
      left: 0;
      right: 0;
      top: 12px;
      margin: 0 auto;
      &:hover {
        cursor: pointer !important;
        cursor: hand !important;
      }
    });
  }
  .navbar-nav {
    border-top: none;
    padding: 30px 0;
    margin: 0;
    .media-up(@screen-tablet, {
      padding: 0;
      margin-top: 2px;
    });
  }
  .navbar-buttons {
    margin-top: 16px;
    margin-right: 30px;
  }
  .nav-link {
    a {
      line-height: 24px;
      position: relative;
      display: block;
      padding: 10px 16px;
      color: @body-color;
      font-size: @font-size-small;
      font-weight: 600;
      letter-spacing: 1px;
      text-transform: uppercase;
      &:hover {
        text-decoration: none;
        color: @brand-primary;
      }
    }
  }
  #logo {
  margin-top: 21px;
  display: inline-block;
  width: 155px;
  height: 37px;
  margin-left: 30px;
}
  #nav-menu {
    a, .subtree-name {
      color: @body-color;
      line-height: 24px;
      position: relative;
      display: block;
      color: @body-color;
      font-size: @font-size-small;
      font-weight: 600;
      letter-spacing: 1px;
      text-transform: uppercase;
    }
    .nav-list {
      margin-left: 16px;
    }
    .subtree-name {
      padding: 10px 16px 0;
    }
    li.active a {
      color: @brand-primary;
    }
  }
  .current-page-item a {
    color: @brand-primary !important;
  }

  // Mobile
  #nav-icon {
    margin-right: 16px;
    margin-top: 26px;
    width: 24px;
    height: 15px;
    position: relative;
    background: none;
    border: none;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
      .menu-icon {
        display: block;
        position: absolute;
        height: 3px;
        width: 100%;
        background: @brand-primary;
        border-radius: 1px;
        opacity: 1;
        left: 0;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .25s ease-in-out;
        -moz-transition: .25s ease-in-out;
        -o-transition: .25s ease-in-out;
        transition: .25s ease-in-out;
        &:nth-child(1) {
          top: 0px;
          -webkit-transform-origin: left center;
          -moz-transform-origin: left center;
          -o-transform-origin: left center;
          transform-origin: left center;
        }

        &:nth-child(2) {
          top: 6px;
          -webkit-transform-origin: left center;
          -moz-transform-origin: left center;
          -o-transform-origin: left center;
          transform-origin: left center;
        }

        &:nth-child(3) {
          top: 12px;
          -webkit-transform-origin: left center;
          -moz-transform-origin: left center;
          -o-transform-origin: left center;
          transform-origin: left center;
        }
    }

    &.open {
      .menu-icon {
        &:nth-child(1) {
          -webkit-transform: rotate(45deg);
          -moz-transform: rotate(45deg);
          -o-transform: rotate(45deg);
          transform: rotate(45deg);
          top: -3px;
          left: 8px;
        }
        &:nth-child(2) {
          width: 0%;
          opacity: 0;
        }
        &:nth-child(3) {
          -webkit-transform: rotate(-45deg);
          -moz-transform: rotate(-45deg);
          -o-transform: rotate(-45deg);
          transform: rotate(-45deg);
          top: 13.5px;
          left: 8px;
        }
      }
    }
  }
  // This CSS media query controls the function being called in responsive-menu.js, so be careful if you change it :)
  #js-sidebar-links {
    display: none !important;
    .media-down(@screen-tablet, {
      display: block !important;
    });
  }
}
