#sidebar {
  margin-top: 0;
  margin-bottom: 0;
  padding: 0 16px;
  background-color: @gray-light;
  border-bottom: 1px solid @gray;
  li {
    a {
      padding: 0;
    }
  }
  .media-up(@screen-tablet, {
    background-color: transparent;
    border-bottom: none;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 45px;
    margin-bottom: 45px;
  });
}

#sidebar-wrapper {
  font-size: @font-size-small;
  font-weight: 400;
  a {
    color: fade(@brand-secondary, 80%);
    &:hover, &:focus, &:active {
      color: @brand-primary;
    }
  }
  li {
    &:not(:last-child) {
      margin-bottom: 9px;
    }
    &.collapsibleListOpen {
      cursor: pointer;
    }
    &.collapsibleListClosed{
      cursor: pointer;
      > ul {
        display: none;
      }
    }
    &.active a {
      color: @brand-primary;
      font-weight: 700;
    }
  }
  li ul li.active {
    margin-left: -80px;
    padding-left: 80px;
  }
  li ul li ul li.active {
    margin-left: -120px;
    padding-left: 120px;
  }
  li ul li ul li ul li.active {
    margin-left: -160px;
    padding-left: 160px;
  }
}

.subtree-name {
  margin-bottom: 9px;
  &+ul {
    padding-left: 11px;
    border-left: 3px solid @gray;
  }
}

.parent .subtree-name {
  &:after {
    content: "\e637";
    font-family: 'icomoon';
    padding-left: 5px;
    font-size: 10px;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}
