/* Vid Grid */
.step-active {
	text-shadow: 0 -1px 0 #545454;
	height: 30px;
	width: 38px;
	margin: 0;
	padding: 0 0 0 0;
	color: @white;
}
.step-inactive {
	text-shadow: 0 -1px 0 #8f8f8f;
	height: 30px;
	width: 38px;
	margin: 0;
	padding: 0 0 0 0;
	color: @white;
}


.icon-counter-active {
	position: relative;
	top: -8px;
	left: -6px;
	width: 25px;
	height: 22px;
	margin: 0px;
	padding: 12px 0px 0 15px;
	text-shadow: 0 -1px 0 #545454;
	color: @white;
	font-size: medium;
}

.icon-counter-inactive {
	position: relative;
	top: -8px;
	left: -6px;
	width: 25px;
	height: 22px;
	margin: 0px;
	padding: 12px 0px 0 15px;
	text-shadow: 0 -1px 0 #8f8f8f;
	color: @white;
	font-size: medium;
}

.accordion-heading {
	padding-top: 0px;
	height: 38px;
	font-size: large;
}

.accordion-inner {
	padding-bottom: 3px;
}

@media (min-width: 768px) and (max-width: 1088px){
	.accordion-heading {
		height: auto;
		font-size: medium;
	}
}

@media (min-width: 980px) and (max-width: 1200px){
	.vidgrid-row {
		margin-left: 20px;
		width: 960px;
	}
}
