* {
  transition: 0.2s all;
}

html {
  height: 100%;
}

body {
	padding: 0 !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
	font-size: 16px;
	line-height: 24px;
  font-weight: 300;
  background-color: @white;
  color: @slate-80;
}

p {
	margin: 16px 0;
}

article {
  max-width: 780px;
  margin-bottom: 68px;
}

article img {
  display: block;
  height: auto;
  max-width: 100%;
}

table {
  background-color: white;
}

.page-header {
  padding-bottom: 0;
  margin: 45px 0;
}

.container-fluid {
  max-width: 940px;
}

.content {
  margin-bottom: 54px;
}

.nopadding {
  padding: 0px;
}

.rowpadding {
  padding: 0 15px 0px 15px;
}

.hidden-sm {
  display: none !important;
  .media-up(@screen-tablet, {
    display: block !important;
  });
}

.visible-sm {
  display: none !important;
  .media-down(@screen-tablet, {
    display: block !important;
  });
}

body.logged-out .logged-in, body.logged-in .logged-out {
  display: none;
}

body.logged-out .logged-out, body.logged-in .logged-in {
  display: block;
}

body.logged-out .logged-out, body.logged-in .logged-in .btn {
  display: block;
  .media-up(@screen-tablet, {
    display: inline-block;
  });
}

  /*Opera Fix*/
body:before {
 content: "";
 height: 100%;
 float: left;
 width: 0;
 margin-top: -32767px;
}
